<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerActivity">

    <LinearLayout
        android:id="@+id/signUp1_layout_ID"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:background="@drawable/blue_bg"
        android:gravity="center"
        android:backgroundTint="#8BC34A"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hostel Life"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp1_layout_ID">
    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="10dp">


        <TextView
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:gravity="center"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/signUp_name_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Enter name"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/signUp_email_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Enter Email"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="#8DA9C4"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/signUp_password_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <EditText
            android:id="@+id/signUp_confirmPassword_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/cursor_color" />

        <Button
            android:id="@+id/signUp_submitBtn_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_fill__rounded_color"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/already_have_account_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:gravity="center" />
      
    </LinearLayout>
    </ScrollView>

</RelativeLayout>